{
    "compilerOptions": {
      "target": "es6",
      "module": "es6",
      "moduleResolution": "node",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true
    },
    "include": ["js/**/*"],  // Corrected path without leading slash
    "exclude": ["node_modules"]
  }
  