{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "baseUrl": "./",
      "paths": {
        "*": ["node_modules/*"]
      }
    },
    "include": ["js/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }
  